{
  "host": "67d25abe-eccb-4da5-9225-4de34713ad0a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "httmdt",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "59o1wyrWAclsd8M2O",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cMCz1UoJ78KiP4N0X",
  "csvLocation": "./data",
  "pfxCertPassword": "F42rOHn8coY96SXfp"
}
